Drag And Drop/DestinationWindow.xaml

<Window x:Class="Drag_And_Drop.DestinationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drag_And_Drop"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="550" WindowStyle="None">
    <Grid>
        <TextBox Name="Location_entry" HorizontalAlignment="Left" Height="24" Margin="84,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422"/>
        <Button Name="Set_Button" Content="Set" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="69" Height="24" Click="set_onClick"/>
        <TextBox Name="Account_entry" HorizontalAlignment="Left" Height="24" Margin="84,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <PasswordBox Name ="Password_entry" HorizontalAlignment="Left" Height="24" Margin="84,157,0,0" VerticalAlignment="Top" Width="167"/>
        <Button Name ="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Margin="414,286,0,0" VerticalAlignment="Top" Width="118" Height="24" Click="cancel_onClick"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Account" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.893,1.279"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.621,2.429"/>
        <TextBox x:Name="Domain_entry" HorizontalAlignment="Left" Height="24" Margin="84,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <Label Content="Domain" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Search Hotkey" HorizontalAlignment="Left" Margin="12,201,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.621,2.429"/>
        <Button Name="Key2" Content="Set" HorizontalAlignment="Left" Margin="296,202,0,0" VerticalAlignment="Top" Width="69" Height="24" KeyUp="textBox1_KeyDown" LostFocus="Key2_LostFocus" Click="Key2_Click"/>
        <Label Content="Search Page" HorizontalAlignment="Left" Margin="12,245,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.621,2.429"/>
        <TextBox x:Name="Search_Page_entry" HorizontalAlignment="Left" Height="24" Margin="120,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="422"/>
        <ComboBox Name="HotKey1_ComboBox" HorizontalAlignment="Left" Margin="122,202,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="259,201,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.621,2.429"/>
    </Grid>
</Window>
